{
  "name": "serve-sim-repo",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:fixtures": "bash packages/serve-sim/Sources/build-test-fixtures.sh",
    "dev": "bun run --filter '@expo/serve-sim' dev",
    "check": "bun run lint && bun run typecheck",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test": "bash packages/serve-sim/scripts/test/unit.sh",
    "test:e2e": "bash packages/serve-sim/scripts/test/e2e.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^25.6.2",
    "knip": "^6.12.2",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
